
<html>
    <head>
          <title>page tasjil</title>
          <style>
              body{
                  background-image: url("https://scontent.fcmn3-2.fna.fbcdn.net/v/t1.15752-9/210325048_566503131387795_8782772382575594529_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=ae9488&_nc_ohc=ctEPZ45lw54AX8TEPYW&_nc_ht=scontent.fcmn3-2.fna&oh=17a7424c6f31464394ee944a0b0c6000&oe=616458FF");
                 background-repeat: no-repeat;
                 background-size: cover;
                }
              form{
                  border: 3px solid aqua;
                  background-color: black;
                  opacity: 0.8;
                  border-radius: 20px;
                  width: 300px;
                  height: 490px;
                  text-align: center;
                  margin-left: 35%;
                  margin-top: 180px;
              }
              input {
                  width: 280px;
                  height: 50px;
                 margin-bottom: 30px;
                border: 3px solid rgb(230, 85, 230);
                 outline: none;
                 border-radius: 15px;
                } 
                .submit{
                    width: 100px;
                    height: 50px;
                    background-color: rgb(230, 85, 230);
                    margin-top: -18px;
                    color: rgb(7, 0, 7);
                     text-shadow: 1px 1px white;
                    font-size: 35px;

                }
                .logo img{
                    width: 90px;
                    height: 100px;
                }
                h2{
                    text-align: center;
                    font-size: 45px;
                    text-shadow: 1px 2px white;
                    color: rgb(53, 243, 183);
                }   
                 a{
                    font-size: 20px;
                    text-decoration: none;
                    color:rgb(230, 85, 230);
                    margin-left: 49%;
                }
                .login{
                    margin-top: -12px;
                }
         </style>
             <form>
                 <h2>sign up to frandbook</h2>
                 <input type="text" placeholder="user name">
                 <input type="email" placeholder="email">
                 <input type="password" value="password"> <br> 
                 <input type="submit" value="send" class="submit">
                </form>
                <div class="login">
                    <a href="login.html">login account</a>
                    </div>
            </body>

    </html>